## Data variables
app.data.url=https://datahub.io/core/airport-codes/r/airport-codes.csv
app.data.nodes=500
app.data.reload.interval=
app.data.csv.path.relationships=C:/Temp/relationships.csv
app.data.csv.path.nodes=C:/Temp/nodes.csv

## DB variables
app.neo4j.db.location=C:/Temp/graph.db

## Logging variables
logging.level.root=DEBUG
logging.level.com.sixfold.routeplanner=DEBUG

## Technical
##driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
