## App variables
app.data.url=https://datahub.io/core/airport-codes/r/airport-codes.csv
app.data.nodes=500
app.data.reload.interval=

app.neo4j.db.location=C:/Temp/graph.db

## Logging variables
logging.level.root=DEBUG
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
dbms.logs.query.enabled=true

## Technical
driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
