app.data.url=https://datahub.io/core/airport-codes/r/airport-codes.csv
driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
logging.level.root=DEBUG
dbms.logs.query.enabled=true
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug