## Data
app.data.url=https://datahub.io/core/airport-codes/r/airport-codes.csv
app.data.csv.path.relationships=C:/Temp/relationships.csv
app.data.csv.path.nodes=C:/Temp/nodes.csv

## Algorithm
app.algo.k.paths=50

## DB
app.neo4j.db.location=C:/Temp/graph.db

## Logging
logging.level.root=INFO
logging.level.com.sixfold.routeplanner=DEBUG